# CVBanken

./: .gitignore  CVBanken.sln  README.md
CVBanken.Data/: CVBanken.Data.csproj
CVBanken.Data/CustomValidaton/: IthsEmail.cs
CVBanken.Data/Helpers/: CategoryExtentions.cs  ProfileExtentions.cs  ProgrammeExtentions.cs  StudentExtentions.cs  UserExtentions.cs  UserFileExtentions.cs
CVBanken.Data/Helpers/Database/: SeedData.cs
CVBanken.Data/Models/: Profile.cs  ProfilePicture.cs  UpdateProfileRequest.cs  UploadFileRequest.cs  UserCv.cs  UserFile.cs  UserFileExtentions.cs  UserRequestExtentions.cs  UserRequestModel.cs
CVBanken.Data/Models/Auth/: AuthRequest.cs  Role.cs  Student.cs  User.cs
CVBanken.Data/Models/Database/: Context.cs  ContextExtention.cs
CVBanken.Data/Models/Education/: Lia.cs  ProfileRequest.cs  Programme.cs
CVBanken.Data/Models/Requests/: AddCategoryRequest.cs  AddProgrammeRequest.cs  MessageRequest.cs  UploadFileRequest.cs
CVBanken.Data/Models/Response/: CategoryResponse.cs  FileResponse.cs  ProgrammeResponse.cs  SessionResponse.cs  StudentResponse.cs  UserResponse.cs
CVBanken.Data/Models/Site/: HomeInfo.cs  SiteMessage.cs  SlideInfo.cs
CVBanken.Data/Settings/: SiteSettings.cs
CVBanken.Services/: CVBanken.Services.csproj
CVBanken.Services/EducationServices/: EducationService.cs  IEducationService.cs
CVBanken.Services/FileServices/: FileManagerService.cs  FilesSettings.cs  IFileManagerService.cs
CVBanken.Services/Jwt/: JwtMiddleware.cs
CVBanken.Services/SiteServices/: ISiteService.cs  SiteService.cs
CVBanken.Services/UserServices/: IProfileService.cs  IUserService.cs  ProfileService.cs  UserService.cs
CVBanken.Web/: CVBanken.Web.csproj  Program.cs  Startup.cs  appsettings.json
CVBanken.Web/Controllers/: AuthController.cs  CategoryController.cs  DownloadsController.cs  FilesController.cs  ProfileController.cs  ProgrammeController.cs  SiteController.cs  TemplateController.cs  UserController.cs  ValidationController.cs
CVBanken.Web/Properties/: launchSettings.json
cv-banken-vue/: package-lock.json  package.json
cv-banken-vue/public/: index.html
cv-banken-vue/src/: App.vue  main.js
cv-banken-vue/src/components/: IthsFooter.vue  MessageWrapper.vue  (+4 more)
(+73 files in other folders)
